/* --google fonts-- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

/* --common css start-- */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* --common css end-- */


/* --header sections start-- */
.all-section {
    display: flex;
    justify-content: center;
}

.container {
    width: 80%;
}

.header {
    display: flex;
    background-color: rgb(16, 16, 16);
    border-radius: 20px;
    align-items: center;
    margin: 56px 0px;
}

.header:hover {
    background-color: #f17f63;
    cursor: pointer;
    transition: ease-in .6s;
}

.headers-title {
    padding: 50px 90px;
}

.headers-title h1 {
    font-size: 45px;
    color: #fff;
    line-height: 55px;
    margin-bottom: 10px;
}

.headers-title p {
    font-size: 16px;
    color: #fff;
    padding-bottom: 15px;
}

.headers-title button {
    padding: 10px 25px;
    background-color: #DD0000;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

.headers-title button:hover {
    background-color: rgb(16, 16, 16);
    color: #fff;
    cursor: pointer;
    transition: 0.6s;
}

.header-image {
    margin-top: 80px;
    margin-left: 80px;
    margin-bottom: -6px;
}

/* --header sections end-- */

/* --second sections start-- */
.all-match {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
}

.side-bar {
    display: grid;
    justify-content: center;
    background-color: rgb(16, 16, 16);
    border-radius: 10px;
}

.side-bar button {
    padding: 15px 20px;
    margin: 10px 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.side-bar a {
    font-size: 18px;
    color: rgb(16, 16, 16);
    font-weight: 500;
}

.side-bar .need-gap {
    margin-top: 20px;
}

.side-bar .active {
    background-color: #DD0000;
    margin-bottom: 20px;
}

.side-bar .active a {
    color: #fff;
}

.see-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-left: 15px;
}

.live-match {
    border: 1px solid #ddd;
    border-radius: 10px;
}

.detail-match {
    padding: 10px 20px;
}

.detail-match button {
    padding: 2px 15px;
    border: 1px solid rgb(16, 16, 16);
    border-radius: 5px;
    margin-bottom: 5px;
}

.detail-match a {
    font-size: 15px;
    color: rgb(16, 16, 16);
    font-weight: 500;
}

.detail-match p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.detail-match span i {
    padding-right: 20px;
    color: #515151;
}

.use-tablet {
    text-align: center;
    display: none;
}

.for-tablets {
    padding: 10px 30px;
    margin: 20px 20px;
}

/*--match & group second sections style start--*/

.team-flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 20px;
    margin-top: 20px;
}

.team-reverse {
    text-align: center;
    padding: 10px 15px;
}

.team-reverse p {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 0px;
}

.team-reverse span {
    font-size: 15px;
    margin-bottom: 155px;
}

.team-flag span {
    text-align: center;
    padding: 15px 10px;
}

/*--match & group second sections style start--*/

/* --footer sections start-- */
.goal-done footer {
    background-color: rgb(16, 16, 16);
    padding: 50px 150px;
    margin-top: 55px;
    text-align: center;
}

footer h2 {
    font-size: 35px;
    color: #fff;
    padding: 20px 10px;
}

footer hr {
    border: 0.5px solid #2D2D2D;
    margin-bottom: 30px;
}

footer a {
    padding: 50px 20px;
    color: #B9B9B9;
}

footer .social {
    color: #fff;
    font-size: 30px;
    padding-top: 30px;
    display: none;
}

footer .social i {
    padding-right: 15px;
}

/* --footer sections end-- */

/*--media quries start--*/

/*--mobile device start--*/

/* --header sections mq start-- */

@media only screen and (max-width: 688px) {
    .container {
        width: 90%;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }

    .headers-title {
        text-align: center;
    }

    .headers-title h1 {
        font-size: 35px;
        color: #fff;
        line-height: 45px;
        margin-bottom: 20px;
        text-align: center;
    }

    .headers-title p {
        font-size: 16px;
        color: #fff;
        padding-bottom: 25px;
        text-align: center;
    }

    /* --header sections mq end-- */

    /*--second sections mq start--*/

    .all-match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .side-bar {
        display: grid;
        justify-content: center;
        background-color: #fff;
        width: 100%;
        margin-bottom: 20px;
    }

    .side-bar button {
        border: 1px solid rgb(147, 144, 144);
    }

    .see-match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-left: 0;
        width: 100%;
    }

    .live-match {
        border: 1px solid rgb(222, 219, 219);
        border-radius: 10px;
    }

    .live-match img {
        width: 100%;
    }

    /*--second sections mq end--*/

    /*--footer sections mq start--*/
    .goal-done footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer h2 {
        font-size: 35px;
        color: #fff;
        padding: 20px 10px;
    }

    footer span {
        margin-bottom: 30px;
    }

    footer a {
        color: #B9B9B9;
    }

    footer .social {
        display: block;
    }

    .social a i {
        color: #DD0000;
        padding-right: 20px;
        padding: 10px 0;
    }
}

/*--footer sections mq end--*/

/*--mobile device end--*/

/*--tablet device start--*/
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 90%;
    }

    .header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: end;
        justify-content: center;
    }

    .header-image {
        margin-left: -60px;
    }

    .headers-title h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .headers-title p {
        font-size: 14px;
    }

    /* --header sections mq end-- */
    .all-match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .side-bar {
        display: flex;
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
        align-items: flex-end;
        margin-bottom: 20px;
        background-color: #fff;
    }

    .side-bar button {
        width: 50%;
        border: 1px solid #c2bfbf;
    }

    .side-bar .active {
        margin-bottom: 10px;
    }

    .see-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-left: 0;
        width: 100%;
    }

    .see-match .tablet-off {
        display: none;
    }

    .live-match img {
        width: 100%;
    }

    .use-tablet {
        text-align: center;
        display: block;
        margin-top: 20px;
    }

    .use-tablet button a {
        color: #fff;
        font-size: 20px;
    }

    .for-tablets {
        padding: 18px 45px;
        margin: 20px 40px;
        background-color: #DD0000;
        color: #fff;
        border-radius: 15px;
        border: none;
    }

    footer a {
        color: #B9B9B9;
    }
}

/*--footer sections mq end--*/
/*--tablet device end--*/
/*--media quries end--*/